<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: darkgreen;
    border-bottom: 15px solid gold;
}
body{
   background-color: grey;
  
}
h1{
    padding: 15px;
    text-align: center;
    font-size: 35px;
    justify-content: space-around;
    font-family:'Times New Roman', Times, serif;
}
nav{
    display: flex;
    flex-direction: row;
}
a{
    padding: 5px;
    text-decoration:solid;
    margin-left: 20px;
    color: black;
    font-size: 25px;
   
}
h2{

    padding: 15px;
    font-size: 40px;
    text-align: center;
    background-color:gray;
    border: 5px solid green;
    border-bottom: 2px solid green;
    font-family:  sans-serif;

}
article{
    font-family: serif;
    background-color: burlywood;
}
p{
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
}

.main{
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin: 30px;


}

.leah{
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    font-size: 50px;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
    border: 2px solid brown;
    border-bottom: 2px solid brown;

   

    

}
.jappi{
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    font-size: 50px;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
    border: 2px solid brown;
    border-bottom: 2px solid brown;

    


}
.evang {
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    font-size: 50px;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
    border: 2px solid brown;
    border-bottom: 2px solid brown;
    

}
a:hover{
    background-color: gray;
    
}

</style>
<body>
    <header>
        <img class="mmsu" src="./img/mmsu.png" alt="mmsu" height="90px" width="90px">
        <img class="cit" src="./img/cit.png" alt="cit" height="90px" width="90px">
        <h1 class="h1"> MMSU-College of Industrial Technology (CIT)</h1>

        <nav class="header">
            <a href="index.html" class="a1">Home</a>
            <a href="dep.html" class="a1">Department</a>
            <a href="about.html" class="a1">About CIT</a>
        </nav>
    </header>

    <h2> FOCAL PERSON/ UNIT IN-CHARGE/ SPECIAL ASSIGNMENT</h2>
    <div class="main">
        <div class="evang">
            <table>
                <tr>
                    <td> <a href="bermudez.html"> Bermudez, William G.</a></td>
                </tr>
            </table>
        </div>
        <div class="leah">
            <table>
                <tr>
                    <td><a href="huenda.html" >Huenda, Fredinand P.</a></td>
                </tr>
            </table>
        </div>
        <div class="jappi">
            <table>
                <tr>
                    <td> <a href="ubasa.html" >Ubasa, Larmy Genesis C.</a></td>
                </tr>
            </table>
        </div>
    </div>






    
</body>
</html>