<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
</head>
<style>
   header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color:darkgreen;
    border-bottom: 15px solid gold;
}
body{
    background-color:lightgrey;
    
}
h1{
    padding: 15px;
    text-align: center;
    font-size: 35px;
    justify-content: space-around;
    font-family:'Times New Roman', Times, serif;
}
nav{
    display: flex;
    flex-direction: row;
}
a{
    padding: 5px;
    text-decoration: wavy;
    margin-left: 20px;
    color:black;
    font-size: 25px;
   
}
a:hover{
    background-color: bisque;
    
}
h2{
    padding: 15px;
    font-size: 40px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    background-color: lightsteelblue;
    border: 5px solid green;
    border-bottom: 2px solid green;
    
}
article{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    
}
p{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 20px;
    
}
</style>
<body>
    <header>
        <img class="mmsu" src="./img/mmsu.png" alt="mmsu" height="90px" width="90px">
        <img class="cit" src="./img/cit.png" alt="cit" height="90px" width="90px">
        <h1>MMSU-COLLEGE OF INDUSTRIAL TECHNOLOGY (CIT)</h1>

        <nav class="header">
            <a href="index.html" class="a1">Home</a>
            <a href="dept.html" class="a1">Department</a>
            <a href="about.html" class="a1">About CIT</a>
        </nav>
    </header>
    <article>
        <h2> Bachelor of Science in Industrial Technology</h2>
        <p>The Bachelor of Science in Industrial Technology (BSInTech) program is a four-year degree program that prepares learners for supervisory and managerial positions in industries or as shop proprietors or managers in civil and drafting technology, computer technology, electrical technology, electronics technology, food processing, and service management, and garments technology.

        The BSInTech is a ladder-type program, this provides the student two exit points: first exit point is at the end of the midyear term of the second year and a learner is awarded the title “Certificate of Technology”; second exit point is at the end of the midyear term of the third year and the learner is awarded the title “Diploma of Technology”. The program is industry-oriented requiring learners to undergo intensive on-the-job training (OJT) in industries to provide the relevant training and exposure in modern industrial machinery and processes.
            
         The curriculum was studied and developed as per the suggestions of the industry partners of the college as well as a thorough study of the K+12 program. Stakeholders, which include TESDA, students, and industry partners were also involved in the development of the curriculum.
        </p>
        
        <h2> Historical Background of CIT </h2>
        <p>The College of Industrial Technology (CIT) was formerly the college department of the Ilocos Norte College of Arts and Trades (INCAT) in Laoag City which was integrated into the university by P.D. 1279 or the decree creating the Mariano Marcos State University.
            
        Upon its integration into the University, the College was originally named the Institute of Industrial Technology (IIT).  Engineering and business administration courses were offered in 1983 which paved the way for the renaming of the college to the Institute of Technology (IT).  The three-year non-degree Diploma of Industrial Technology (DIT) program, which was later renamed the Diploma of Technology (DT), was offered in 1985. 
            
        In 1986, the engineering courses were transferred to the Batac Campus with the creation of the College of Engineering, and the business administration courses towards the establishment of the College of Economics and Management (CEM), now the College of Business, Economics, and Accountancy (CBEA) also at the main campus.
            
        The College was renamed in 1995 to the College of Technology (COT).  To focus on tertiary education, a reengineering of the DT and GRCO non-degree programs was instituted in June 2004, which resulted in the development of a ladderized curriculum towards the four-year BSIT program.  The College was later renamed in 2004 to College of Industrial Technology (CIT) to reflect the college’s role of providing education and training in specific fields of industrial technology.</p>
    </article>
        


    
</body>
</html>